# Zulu

Zulu/: .project  pom.xml
Zulu/src/main/java/com/Zulu/genericLib/: BaseTest.java  FileLib.java  IAutoConsts.java  WebDriverCommonLib.java
Zulu/src/test/java/com/CreatepurchaseTest/: CreatePurchaseTest1.java
Zulu/src/test/java/com/Zulu/Purchaseorder/: Simple.java
Zulu/src/test/resources/: New XLSX Worksheet.xlsx
Zulu/src/test/resources/data/: config.properties
